input { stdin { } }

output {
    # only for debugging
    #stdout { codec => rubydebug }

    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "test-%{+HH.mm}"
        template_name => "test"
        template_overwrite => false
        ilm_enabled => false
    }
}